is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TODOList
build_property.ProjectDir = C:\Users\王丽杰\source\repos\ToDoList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
